/alpha_rotate_in.xml/1.1/Thu Jul  7 13:01:26 2011//
/alpha_rotate_out.xml/1.1/Thu Jul  7 12:59:54 2011//
/alpha_scale_in.xml/1.1/Thu Jul  7 13:52:50 2011//
/alpha_scale_out.xml/1.1/Fri Jun  5 13:56:16 2009//
/alpha_scale_translate_in.xml/1.1/Thu Jul  7 14:03:42 2011//
/alpha_scale_translate_out.xml/1.1/Thu Jul  7 14:06:28 2011//
/alpha_scale_translate_rotate_in.xml/1.1/Fri Jul  8 12:24:26 2011//
/alpha_scale_translate_rotate_out.xml/1.1/Fri Jul  8 12:28:42 2011//
/bounce_in.xml/1.1/Fri Jul  8 13:13:56 2011//
/bounce_out.xml/1.1/Fri Jul  8 13:35:12 2011//
/erase_translate_in.xml/1.1/Fri Jul  8 13:48:30 2011//
/erase_translate_out.xml/1.1/Fri Jul  8 13:48:54 2011//
/load_photo.xml/1.1/Wed Jul  6 10:11:12 2011//
/slide_in.xml/1.1/Thu Jul  7 11:55:50 2011//
/slide_in_vertical.xml/1.1/Thu Jul  7 11:55:40 2011//
/slide_out.xml/1.1/Thu Jul  7 11:56:04 2011//
/slide_out_vertical.xml/1.1/Thu Jul  7 11:55:56 2011//
/to_large.xml/1.1/Wed Jul  6 09:04:18 2011//
/transition_in.xml/1.1/Thu Jul  7 11:56:10 2011//
/transition_out.xml/1.1/Thu Jul  7 11:56:16 2011//
